
REACT_APP_COUNTRY_INFO = http://api.geonames.org/countryInfoJSON?formatted=true&lang=en&country=
REACT_APP_MY_USERNAME = mkarim1
REACT_APP_WEATHER_INFO = http://api.geonames.org/findNearByWeatherJSON?formatted=true&
REACT_APP_CITY_API = http://api.geonames.org/citiesJSON?
REACT_APP_FLAG_API = https://countryflagsapi.com/svg/
REACT_APP_COUNTRY_ASTRONOMY_API = https://api.ipgeolocation.io/astronomy?
REACT_APP_COUNTRY_ASTRONOMY_KEY = 566804b505da40af8ae073a89803fdfa
REACT_APP_MAPTILER_KEY = YDViR4V8G8VW4uyYJ70Y