REACT_APP_COUNTRY_INFO = http://api.geonames.org/countryInfoJSON?formatted=true&lang=en&country=
REACT_APP_MY_USERNAME = mkarim1
REACT_APP_WEATHER_INFO = http://api.geonames.org/findNearByWeatherJSON?formatted=true&
REACT_APP_FLAG_API = https://countryflagsapi.com/svg/


